# onboarding-1.5st

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/workflows/: auto_assign_pr.yml
BlogProjectBackend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/: BlogProjectBackendApplication.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/board/controller/: BoardController.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/board/dto/req/: BoardCreateRequestDto.java  BoardRequestDto.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/board/dto/res/: BoardDetailResponseDto.java  BoardListResponseDto.java  BoardPageResponseDto.java  BoardPagedResponseDto.java  BoardResponseDto.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/board/entity/: Board.java  BoardLike.java  BoardTag.java  Tag.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/board/repository/: BoardLikeRepository.java  BoardRepository.java  BoardTagRepository.java  TagRepository.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/board/service/: BoardService.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/comment/controller/: CommentController.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/comment/dto/req/: CommentRequestDto.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/comment/dto/res/: CommentResponseDto.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/comment/entity/: Comment.java  CommentLike.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/comment/repository/: CommentLikeRepository.java  CommentRepository.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/comment/service/: CommentService.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/config/: SecurityConfig.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/controller/: AdminController.java  HomeController.java  JoinController.java  MainContoller.java  MemberController.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/dto/: CustomerUserDetails.java  JoinDTO.java  LoginRequestDTO.java  MemberDTO.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/entity/: MemberEntity.java  UserEntity.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/repository/: MemberRepository.java  UserRepository.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/service/: CustomerUserDetailsService.java  JoinService.java  MemberService.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/config/: SecurityConfig.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/dto/: CustomerUserDetails.java  JoinDTO.java  LoginRequestDTO.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/entity/: RefreshToken.java  UserEntity.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/exception/: GlobalExceptionHandler.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/repository/: RefreshTokenRepository.java  UserRepository.java
BlogProjectBackend/src/main/java/com/onboardingbackend/BlogProjectBackend/signup/service/: CustomerUserDetailsService.java  JoinService.java  RefreshTokenService.java
BlogProjectBackend/src/main/resources/: application.properties  application.yml
BlogProjectBackend/src/main/resources/templates/: index.html  save.html
BlogProjectBackend/src/test/java/com/onboardingbackend/BlogProjectBackend/: BlogProjectBackendApplicationTests.java
BlogProjectBackend/src/test/java/test/: AdminControllerJwtTest.java
BlogProjectBackend/src/test/resources/: application-test.yml
BlogProjectFrontend/: package-lock.json  package.json
BlogProjectFrontend/src/: App.jsx  index.css  main.jsx
BlogProjectFrontend/src/components/: ArticleContent.tsx  ArticleHeader.tsx  CommentSection.tsx  DeleteAccountForm.tsx  Footer.jsx  FooterTwo.jsx  LikeButton.tsx  MarkdownEditor.jsx  MarkdownEditor.tsx  PasswordForm.tsx  PostCard.tsx  PostList.jsx  RelatedArticles.jsx  SettingOption.tsx  Sidebar.jsx  TagInput.jsx  (+4 more)
tasks/: week1.md  week2.md  week3.md
(+17 files in other folders)
